# RunOnce

./: README-en.md  README.md  TestCodes.md
.github/workflows/: build.yml
RunOnce/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  RunOnce.csproj  RunOnce.slnx
RunOnce/Assets/: RunOnce_TMP54064c98.py
RunOnce/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
RunOnce/Static/: Config.cs  Exec.cs  Highlight.cs  LanguageDetector.cs  LlmClient.cs  Text.cs
RunOnce/Strings/en-us/: Resources.resw
RunOnce/Strings/zh-Hans/: Resources.resw
RunOnce/View/: Editor.xaml  Editor.xaml.cs  Settings.xaml  Settings.xaml.cs
RunOnce/ViewModel/: Editor.cs  Settings.cs  ViewModelBase.cs
ShellExt/: .gitignore  ShellExt.def  ShellExt.vcxproj  dllmain.cpp  framework.h  pch.cpp  pch.h
