<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <RootNamespace>RunOnce</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <_ShellExtPlatform Condition="'$(Platform)' == 'x86'">Win32</_ShellExtPlatform>
    <_ShellExtPlatform Condition="'$(Platform)' != 'x86'">$(Platform)</_ShellExtPlatform>
    <_ShellExtDll>..\ShellExt\bin\$(_ShellExtPlatform)\$(Configuration)\ShellExt.dll</_ShellExtDll>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\*.png" />
    <None Remove="View\Editor.xaml" />
    <None Remove="View\Settings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\*.png" />
    <Content Include="Assets\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(_ShellExtDll)" Condition="Exists('$(_ShellExtDll)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ShellExt.dll</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Editor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <Target Name="CopyShellExtToAppx" AfterTargets="Build;_GenerateAppxPackage">
    <PropertyGroup>
      <_AppxDir>$(OutDir)AppX\</_AppxDir>
    </PropertyGroup>
    <Copy SourceFiles="$(OutDir)ShellExt.dll"
          DestinationFolder="$(_AppxDir)"
          Condition="Exists('$(OutDir)ShellExt.dll') and Exists('$(_AppxDir)')"
          SkipUnchangedFiles="true" />
    <Message Text="ShellExt.dll → AppX\" Importance="High"
             Condition="Exists('$(OutDir)ShellExt.dll') and Exists('$(_AppxDir)')" />
  </Target>
</Project>